<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCTqd8AyojtVwyzWpnCWT2UJknEHEm3_Tk",
    authDomain: "debotz-1752a.firebaseapp.com",
    projectId: "debotz-1752a",
    storageBucket: "debotz-1752a.appspot.com",
    messagingSenderId: "652148256733",
    appId: "1:652148256733:web:de3c060cd18cef6e8b1034",
    measurementId: "G-0TBXQXBMBR"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>




comments
  ├── 1727698452889
  |     replies
  │         ├── 1727698460753
  │         │    ├── text: ""
  │         │    ├── timestamp: "2024-09-30T12:14:20.753Z"
  │         │    └── username: ""
  |         |
  │    ├── text: "halo"
  │    ├── timestamp: "2024-09-30T12:34:56.789Z"
  │    ├──  username: "oka"
  └── ...
